document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_1412134916"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_ANDGYMC-OYK1yAOTlYSQDw"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210607');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_ANDGYMC-OYK1yAOTlYSQDw");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/305159068;132528835;j;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/305147402;132514543;p;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1412134916");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvThE51zstFtFPNYs2vZY5sm9WdXl41muIq_5KpRziKcSwcJ2StcvbyxMq0CpFzAZik7hhLjZVtwFPt3_VdRjE\x26sig\x3dCg0ArKJSzGo6tqLliiZIEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3d|vqc)!72029072\x279efotm(\x262006545?\x26\x3e`dopb/%\x3c173630\x3e!\x3dnehu`/!364\x3d7425!9abk{ay\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210607/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210607');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210607',eeid: 'ANDGYMC-OYK1yAOTlYSQDw',opxb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var p;a:{var ca={a:!0},r={};try{r.__proto__=ca;p=r.a;break a}catch(a){}p=!1}k=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=k; function v(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(t)t(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype}var x=this||self;function da(a){this.key=a}function y(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}v(y,da);var ea=new y("100000"),fa=new y("45350890");function ha(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function z(a){return a=void 0===a?window:a};var A=x.dicnf||{};function ia(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ja(a){for(var b=x,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var B=[];function C(){var a=B;B=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function la(a,b){"complete"===a.readyState||"interactive"===a.readyState?(B.push(b),1==B.length&&(window.Promise?Promise.resolve().then(C):window.setImmediate?setImmediate(C):setTimeout(C,0))):a.addEventListener("DOMContentLoaded",b)};function E(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var ma=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in x.document.createElement("img")});function na(){this.g={}}function F(a){G||(G=new H);var b=G.g[a.key];if(a instanceof y)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function H(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var G;v(H,na);var I=["FRAME","IMG","IFRAME"],J=/^[01](px)?$/; function K(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){e||(e=function(u,Ca,Da){u.addEventListener(Ca,Da)});for(var g=!1,h=function(u){g||(g=!0,b(u))},m,n,q=0;q<I.length;++q)if(I[q]==a.tagName){n=3;m=[a];break}m||(m=a.querySelectorAll(I.join(",")),n=2);var w=0,D=0,X=a=!1;q={};for(var M=0;M<m.length;q={s:q.s},M++){var l=m[M];if(!("IMG"!=l.tagName||!l.complete||l.naturalWidth&&l.naturalHeight?J.test(l.getAttribute("width"))&& J.test(l.getAttribute("height")):1)){if("IMG"==l.tagName)var N=l.naturalWidth&&l.naturalHeight?!0:!1;else try{N="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)?!0:!1}catch(u){N=void 0===d?!1:d}if(N)a=!0;else{w++;q.s="IMG"===l.tagName;var Y=function(u){return function(){w--;w||h(n);u.s&&(D--,!D&&X&&h(n))}}(q);e(l,"load",Y);q.s&&(D++,e(l,"error",Y))}}}m=null;if(0===w&&!a&&"complete"===x.document.readyState)n=5;else if(w||!a){e(x, "load",function(){f&&D?X=!0:h(4)});return}c&&h(n)}};function oa(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function pa(a,b){oa(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function qa(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function ra(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function sa(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=ra(a);if(c.source&&e){var f;pa(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&qa(a,function(g){if(g.contentWindow===f)return b(d),!0})}}} function ta(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});x.addEventListener("message",function(f){sa(c,e,f)})}};function L(a){var b=this;this.h=!1;this.g=[];a(function(c){O(b,c)})}function O(a,b){if(!a.h)if(b instanceof L)b.then(function(c){O(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)ua(a,a.g[b]);a.g=[]}}function ua(a,b){a.h?b(a.i):a.g.push(b)}L.prototype.then=function(a){var b=this;return new L(function(c){ua(b,function(d){c(a(d))})})}; function va(a){var b=a.length,c=0;return new L(function(d){if(0==b)d([]);else for(var e=[],f={m:0};f.m<b;f={m:f.m},++f.m)a[f.m].then(function(g){return function(h){e[g.m]=h;++c==b&&d(e)}}(f))})}function wa(){var a,b=new L(function(c){a=c});return new xa(b,a)}function xa(a,b){this.promise=a;this.g=b};function P(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function ya(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var za={},Q=null; function Aa(a,b){void 0===b&&(b=0);if(!Q){Q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));za[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Q[h]&&(Q[h]=g)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],n=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|n>>4];n=b[(n&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+n+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ba="function"===typeof Uint8Array;function R(){}var S,Ea=Object.freeze([]);function Fa(a){var b=a.j+a.h;a.g[b]||(a.i=a.g[b]={})}function T(a,b,c){b<a.j?a.g[b+a.h]=c:(Fa(a),a.i[b]=c);return a}function U(a){if(a.l)for(var b in a.l){var c=a.l[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&U(c[d]);else c&&U(c)}return a.g} R.prototype.o=Ba?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Aa(this)};try{return JSON.stringify(this.g&&U(this),Ga)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.g&&U(this),Ga)};function Ga(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}R.prototype.toString=function(){return U(this).toString()};function Ha(a){var b=a;a=Ia;this.l=null;S&&(b||(b=S),S=null);var c=this.constructor.S,d=this.constructor.R;d=c||d;b||(b=d?[c]:[]);this.h=d?0:-1;this.g=b;a:{if(b=this.g.length)if(--b,c=this.g[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ba&&c instanceof Uint8Array)){this.j=b-this.h;this.i=c;break a}this.j=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)c=a[b],c<this.j?(c+=this.h,this.g[c]=this.g[c]||Ea):(Fa(this),this.i[c]=this.i[c]||Ea)}v(Ha,R);var Ia=[6];var Ja=["platform","platformVersion","architecture","model","uaFullVersion"];function Ka(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Ja).then(function(b){var c=new Ha;c=T(c,1,b.platform);c=T(c,2,b.platformVersion);c=T(c,3,b.architecture);c=T(c,4,b.model);return T(c,5,b.uaFullVersion)}):null};function V(){this.g=x.document;this.l=x;this.h=null;this.j="";La(this)}function La(a){var b=[];if(F(fa)){var c=Ka(a.l);null!=c&&b.push(c.then(function(e){e=e.o();for(var f=[],g=0,h=0;h<e.length;h++){var m=e.charCodeAt(h);255<m&&(f[g++]=m&255,m>>=8);f[g++]=m}e=Aa(f,3);a.j=e}))}A.umi&&(c=new L(function(e){a.h=e}),b.push(c));if(A.ebrpfa||F(ea)){var d=wa();b.push(d.promise);la(a.g,function(){K(a.g.body,d.g)})}3==P(a.g)&&3==P(a.g)&&b.push(Ma(a));a.i=va(b)} function Na(a){if(A.atsb){var b;if(b=x.navigator)b=x.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):E(x,a,!1)}else E(x,a,!1)}function Ma(a){return new L(function(b){var c=ya(a.g);if(c){var d=function(){if(3!=P(a.g)){var e=a.g;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};ia(a.g,c,d)}})}V.g=void 0;V.h=function(){return V.g?V.g:V.g=new V};function W(){return(new Date).getTime()}function Oa(a,b){this.G=a;this.u=this.i=this.g=!1;this.K=1;this.l=A.eavp?1:0;this.h=A.ebrp?1:0;this.P=!!A.opxb;this.C=this.v=null;this.M=wa();this.J=W();this.I=null;this.N=!!A.dhbr;this.L=A.eeid||"";this.B=this.o=null;this.O=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.H=0;this.D=this.F=null;Pa(this,b)}var Qa;function Ra(a,b){b&&0!==a.h&&(a.B=W()-a.J,Sa(a,b).then(function(c){c&&(a.v=c);a.u=!0;Z(a)}))} function Pa(a,b){Ra(a,b);0!==a.h||0!==a.l?Ta(a)?Ua(a).then(function(){Va(a)}):Va(a):a.A=1;V.h().i.then(function(){a.g=!0;Z(a)});Wa(a);Z(a)}function Sa(a,b){return new L(function(c){function d(e,f){a.C=e;c(f)}ta(b,d);K(b,d,!0,!1,void 0,!!A.unclh)})}function Ta(a){a.j=Xa();a.A=a.j?4:1;return a.j} function Ua(a){return new L(function(b){function c(e){a.A=3;e&&(a.F=e.src,a.D=e.sdk);b()}var d=x.omrhp;"function"===typeof d?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){x.omrhp(c)})})}function Va(a){a.i=!0;Z(a)} function Z(a){if(a.g){var b=null,c=0;2!==a.K?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.P&&(a.N&&""!==a.G&&a.j&&(a.o||0!==b||Ya(a,!0),12!==b&&1!==c&&2!==c||Ya(a,!1)),0===b&&0===c))break a;var d=W(),e=Za(a,b,c,d);0===b&&(a.K=2,a.I=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&Na(e);0===b&&a.M.g()}}} function Ya(a,b){var c=null;b?a.o=W():c=a.o?W()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.L))+(null==c?"":"&ttp="+c);Na(a)} function Za(a,b,c,d){if(""===a.G)return null;var e={omid:a.j?1:0,rm:a.A,ctpt:d-a.J};0!==b&&(e.vt=b,e.dtpt=d-(a.I||0));0!==c&&(e.cbvp=c);a.C&&(e.dett=a.C);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);null!=a.B&&(e.cstd=a.B);(b=A.bvst)&&(e.cisv=b+("."+a.O));0!==a.H&&(e.vwbs=a.H);a.F&&(e.oprs=a.F);a.D&&(e.opsd=a.D);var f="";ka(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return ha(a.G,f)} function Wa(a){var b=a.L;if(b&&(b=x["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.H=c.block?2:1)})}catch(c){}}function Xa(){var a=z(x).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||ja(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};z().btrp=function(a,b){var c=Qa=new Oa(a,b);return function(d){Ra(c,d)}};z().pdib3=function(a,b){Qa.M.promise.then(function(){if(b)if(ma())E(window,a,!0);else{var c=x.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=c.createElement("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&E(c.contentWindow,a,!0)}else E(x,a,!1)})};z().vv=function(){var a=V.h();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsv3Gcb9hJSzQjGqO-fWwto5rNjeAu5Q5NXHzLESjMeLsA-phFiQfRIpHVw5kktzlrF8JT67-Lue5OMCULEK7yo97qEKe805anYC4g7rwjr01m7i3X1jVvALWQRfQM9HEcrjYns68bUOy2vj_vjEN2VcTYo\x26sig\x3dCg0ArKJSzIjpwQiXF9CVEAE\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_ANDGYMC-OYK1yAOTlYSQDw"));})();